html {
    scroll-behavior: smooth;
  }
  
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Verdana',sans-serif;
}

body{
	height: 100vh;
	width: 100%;
}


nav {
    background-color: #111;
    color: red;
    padding: 10px 50px;
  }
  
  .navTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .search {
    display: flex;
    align-items: stretch ;
    background-color: cornsilk;
    padding: 15px 15px;
    border-radius: 10px;
  }
  
  .searchInput {
    border: none;
    background-color: transparent;
  }
  
  .searchInput::placeholder {
    color: black;
  }
  
  .limitedOffer {
    font-size: 20px;
    border-bottom: 2px solid rgb(222, 39, 15);
    cursor: pointer;
  }
  
  
  .navBottom {
    display:flex;
    align-items: right;
    justify-content: right;
	list-style-type: none;

  }
  

  

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   margin-top: auto;
   position: sticky;
   display: flex;
}
li {float: left;}

li a {
    display: block;
    color: cornsilk;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }


.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("images/AFTS.gif") no-repeat center;
	background-size: cover;
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
    background: transparent;
}

.left{
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: red;
	
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(58, 48, 48, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
    background: white;

}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: red;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: red;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}





.footer{
    position: absolute;
    position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height:100px;
  background-color: black;
  color: white;
  text-align: center;
	text-align: center;
	  
  }  

  
   #footer {
	display: inline-flex;
	justify-content: center;
    justify-items: auto;
	align-items: center;
	align-content: center;
	margin: 0px;
	border-radius: 20%;
	background: black;
    
  } 